hello_world/MainWindow.xaml

<Window x:Class="hello_world.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hello_world"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#f9f9f9" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label 
            Content="Hello World 2"
            Margin="0, 6, 10, 0"
            HorizontalAlignment="Right"
            Grid.Column="0" Grid.Row="0"/>
        <Border 
            BorderBrush="DarkGray"
            BorderThickness="10"
            Grid.Column="0" Grid.Row="0"/>
        
        <Label 
            Content="Hello World 1"
            BorderBrush="DarkGray"
            BorderThickness="1,1"
            Margin="0, 0, 0, 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="3,1"
            Grid.Column="1" Grid.Row="0"/>
        
        <TextBox
            Name="MyTextBox"
            TextWrapping="Wrap"
            Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae mauris quis ligula fringilla vestibulum. Morbi placerat euismod justo, sed mattis quam commodo vel. In fermentum cursus orci in tristique. Maecenas id neque et nunc aliquam volutpat."
            Margin="5"
            Grid.Column="2" Grid.Row="0" 
            Grid.RowSpan="2"/>
        
        <Button 
            Content="Button 2"
            Grid.Column="0" Grid.Row="1"
            Margin="15"/>
        <Border 
            BorderBrush="Gray" 
            BorderThickness="5"
            Grid.Column="0" Grid.Row="1"/>
        
        <Button 
            Content="Button 1"
            Grid.Column="1" Grid.Row="1"
            Margin="5"/>
        
        <Label 
            Content="Thingijig:"
            Grid.Column="0" Grid.Row="2"
            Margin="5" />
        
        <TextBox 
            Grid.Column="1" Grid.Row="2"
            x:Name="Thingijig"
            Margin="5"/>
        
        <Canvas
            Background="LightYellow"
            Grid.Column="2" Grid.Row="2"
            Grid.RowSpan="2"/>
    </Grid>
    <!-- <Canvas Background="Aqua"> -->
    <!--     <Label Content="Hello World 2" -->
    <!--            Margin="0, 100, 10, 0"/> -->
    <!--     <Label Content="Hello World 1" -->
    <!--            BorderBrush="DarkGray" -->
    <!--            BorderThickness="1,1" -->
    <!--            Margin="0, 0, 0, 0" -->
    <!--            Padding="3,1"/> -->
    <!-- </Canvas> -->
</Window>
