Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="400" Background="GhostWhite">
        
        <Window.Resources>
                <Style TargetType="Button">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Margin" Value="5"/>
                </Style>
        </Window.Resources>
        
        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border 
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5"
                Background="White"
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="4">
                <Grid>
                        <Label x:Name="PreviousLabel" Content=""
                               FontSize="22"/>
                        <Label x:Name="InputLabel" Content="0"
                               FontSize="50"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                </Grid>
                
        </Border>
        
        <Button x:Name="AcButton" Content="AC"
                Click="AcButton_OnClick"
                Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="AnsButton" Content="Ans"
                Click="AnsButton_OnClick"
                Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="NegativeButton" Content="-/+"
                Click="NegativeButton_OnClick"
                Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="DivideButton" Content="/"
                Click="OperatorButton_OnClick"
                Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="SevenButton" Content="7"
                Click="NumberButton_OnClick"
                Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="EightButton" Content="8"
                Click="NumberButton_OnClick"
                Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="NineButton" Content="9"
                Click="NumberButton_OnClick"
                Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="MultiplyButton" Content="*"
                Click="OperatorButton_OnClick"
                Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="FourButton" Content="4"
                Click="NumberButton_OnClick"
                Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="FiveButton" Content="5"
                Click="NumberButton_OnClick"
                Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="SixButton" Content="6"
                Click="NumberButton_OnClick"
                Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="MinusButton" Content="-"
                Click="OperatorButton_OnClick"
                Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="OneButton" Content="1"
                Click="NumberButton_OnClick"
                Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="TwoButton" Content="2"
                Click="NumberButton_OnClick"
                Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="ThreeButton" Content="3"
                Click="NumberButton_OnClick"
                Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="PlusButton" Content="+"
                Click="OperatorButton_OnClick"
                Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="ZeroButton" Content="0"
                Click="NumberButton_OnClick"
                Grid.ColumnSpan="2"
                Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="DotButton" Content="."
                Click="DotButton_OnClick"
                Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="SolveButton" Content="="
                Click="SolveButton_OnClick"
                Grid.Column="3" Grid.Row="5"/>
    </Grid>
</Window>
