Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label
                x:Name="WordBox"
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="6"/>
            
            <Button 
                Content="A"
                x:Name="LetterButtonA"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="1"/>
            <Button 
                Content="B"
                x:Name="LetterButtonB"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="1"/>
            <Button 
                Content="C"
                x:Name="LetterButtonC"
                Click="LetterButton_OnClick"
                Grid.Column="2" Grid.Row="1"/>
            <Button 
                Content="D"
                x:Name="LetterButtonD"
                Click="LetterButton_OnClick"
                Grid.Column="3" Grid.Row="1"/>
            <Button 
                Content="E"
                x:Name="LetterButtonE"
                Click="LetterButton_OnClick"
                Grid.Column="4" Grid.Row="1"/>
            <Button 
                Content="F"
                x:Name="LetterButtonF"
                Click="LetterButton_OnClick"
                Grid.Column="5" Grid.Row="1"/>
            
            <Button 
                Content="G"
                x:Name="LetterButtonG"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="2"/>
            <Button 
                Content="H"
                x:Name="LetterButtonH"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="2"/>
            <Button 
                Content="I"
                x:Name="LetterButtonI"
                Click="LetterButton_OnClick"
                Grid.Column="2" Grid.Row="2"/>
            <Button 
                Content="J"
                x:Name="LetterButtonJ"
                Click="LetterButton_OnClick"
                Grid.Column="3" Grid.Row="2"/>
            <Button 
                Content="K"
                x:Name="LetterButtonK"
                Click="LetterButton_OnClick"
                Grid.Column="4" Grid.Row="2"/>
            <Button 
                Content="L"
                x:Name="LetterButtonL"
                Click="LetterButton_OnClick"
                Grid.Column="5" Grid.Row="2"/>
            
            <Button 
                Content="M"
                x:Name="LetterButtonM"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="3"/>
            <Button 
                Content="N"
                x:Name="LetterButtonN"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="3"/>
            <Button 
                Content="O"
                x:Name="LetterButtonO"
                Click="LetterButton_OnClick"
                Grid.Column="2" Grid.Row="3"/>
            <Button 
                Content="P"
                x:Name="LetterButtonP"
                Click="LetterButton_OnClick"
                Grid.Column="3" Grid.Row="3"/>
            <Button 
                Content="Q"
                x:Name="LetterButtonQ"
                Click="LetterButton_OnClick"
                Grid.Column="4" Grid.Row="3"/>
            <Button 
                Content="R"
                x:Name="LetterButtonR"
                Click="LetterButton_OnClick"
                Grid.Column="5" Grid.Row="3"/>
            
            <Button 
                Content="S"
                x:Name="LetterButtonS"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="4"/>
            <Button 
                Content="T"
                x:Name="LetterButtonT"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="4"/>
            <Button 
                Content="U"
                x:Name="LetterButtonU"
                Click="LetterButton_OnClick"
                Grid.Column="2" Grid.Row="4"/>
            <Button 
                Content="V"
                x:Name="LetterButtonV"
                Click="LetterButton_OnClick"
                Grid.Column="3" Grid.Row="4"/>
            <Button 
                Content="W"
                x:Name="LetterButtonW"
                Click="LetterButton_OnClick"
                Grid.Column="4" Grid.Row="4"/>
            <Button 
                Content="X"
                x:Name="LetterButtonX"
                Click="LetterButton_OnClick"
                Grid.Column="5" Grid.Row="4"/>
            
            <Button 
                Content="Y"
                x:Name="LetterButtonY"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="5"/>
            <Button 
                Content="Z"
                x:Name="LetterButtonZ"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="5"/>
            <Button
                Content="New Game"
                x:Name="NewGameButton"
                Click="NewGameButton_OnClick"
                Grid.Column="3" Grid.Row="5"
                Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
