Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            x:Name="ControlsGrid"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label
                x:Name="WordBox"
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="6"/>
            
            <Button 
                Tag='a'
                x:Name="LetterButtonA"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="1"/>
            <Button 
                Tag='b'
                x:Name="LetterButtonB"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="1"/>
            <Button 
                Tag='c'
                x:Name="LetterButtonC"
                Click="LetterButton_OnClick"
                Grid.Column="2" Grid.Row="1"/>
            <Button 
                Tag='d'
                x:Name="LetterButtonD"
                Click="LetterButton_OnClick"
                Grid.Column="3" Grid.Row="1"/>
            <Button 
                Tag='e'
                x:Name="LetterButtonE"
                Click="LetterButton_OnClick"
                Grid.Column="4" Grid.Row="1"/>
            <Button 
                Tag='f'
                x:Name="LetterButtonF"
                Click="LetterButton_OnClick"
                Grid.Column="5" Grid.Row="1"/>
            
            <Button 
                Tag='g'
                x:Name="LetterButtonG"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="2"/>
            <Button 
                Tag='h'
                x:Name="LetterButtonH"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="2"/>
            <Button 
                Tag='i'
                x:Name="LetterButtonI"
                Click="LetterButton_OnClick"
                Grid.Column="2" Grid.Row="2"/>
            <Button 
                Tag='j'
                x:Name="LetterButtonJ"
                Click="LetterButton_OnClick"
                Grid.Column="3" Grid.Row="2"/>
            <Button 
                Tag='k'
                x:Name="LetterButtonK"
                Click="LetterButton_OnClick"
                Grid.Column="4" Grid.Row="2"/>
            <Button 
                Tag='l'
                x:Name="LetterButtonL"
                Click="LetterButton_OnClick"
                Grid.Column="5" Grid.Row="2"/>
            
            <Button 
                Tag='m'
                x:Name="LetterButtonM"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="3"/>
            <Button 
                Tag='n'
                x:Name="LetterButtonN"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="3"/>
            <Button 
                Tag='o'
                x:Name="LetterButtonO"
                Click="LetterButton_OnClick"
                Grid.Column="2" Grid.Row="3"/>
            <Button 
                Tag='p'
                x:Name="LetterButtonP"
                Click="LetterButton_OnClick"
                Grid.Column="3" Grid.Row="3"/>
            <Button 
                Tag='q'
                x:Name="LetterButtonQ"
                Click="LetterButton_OnClick"
                Grid.Column="4" Grid.Row="3"/>
            <Button 
                Tag='r'
                x:Name="LetterButtonR"
                Click="LetterButton_OnClick"
                Grid.Column="5" Grid.Row="3"/>
            
            <Button 
                Tag='s'
                x:Name="LetterButtonS"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="4"/>
            <Button 
                Tag='t'
                x:Name="LetterButtonT"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="4"/>
            <Button 
                Tag='u'
                x:Name="LetterButtonU"
                Click="LetterButton_OnClick"
                Grid.Column="2" Grid.Row="4"/>
            <Button 
                Tag='v'
                x:Name="LetterButtonV"
                Click="LetterButton_OnClick"
                Grid.Column="3" Grid.Row="4"/>
            <Button 
                Tag='w'
                x:Name="LetterButtonW"
                Click="LetterButton_OnClick"
                Grid.Column="4" Grid.Row="4"/>
            <Button 
                Tag='x'
                x:Name="LetterButtonX"
                Click="LetterButton_OnClick"
                Grid.Column="5" Grid.Row="4"/>
            
            <Button 
                Tag='y'
                x:Name="LetterButtonY"
                Click="LetterButton_OnClick"
                Grid.Column="0" Grid.Row="5"/>
            <Button 
                Tag='z'
                x:Name="LetterButtonZ"
                Click="LetterButton_OnClick"
                Grid.Column="1" Grid.Row="5"/>
            <Button
                Content="New Game"
                x:Name="NewGameButton"
                Click="NewGameButton_OnClick"
                Grid.Column="3" Grid.Row="5"
                Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
